<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: #121c3f;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .card {
            background-color: #1d2d5c;
            width: 400px;
            padding: 40px;
            border-radius: 8px;
        }
        
        .logo {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 150px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #eee;
            color: #333;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 150px; /* Ancho del botón */
            padding: 10px;
            margin: 15px auto; /* Centrar el botón horizontalmente */
            background-color: rgb(32, 224, 25); /* Color de fondo verde */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
           
        }

        
        .register-link a {
            color: yellowgreen;
        
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="logo.png" alt="EDUPRIME Logo">
            </div>
            <h1>Iniciar Sesión</h1>
            <form action="iniciar_sesion.php" method="POST">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" name="correo" required>

                <label for="contrasena">Contraseña:</label>
                <input type="password" name="contrasena" required>

                <div style="text-align: center;">
                    <input type="submit" value="Iniciar Sesión">
                </div>
            </form>
          <div class="register-link">
    <p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
</div>
        </div>
    </div>
</body>
</html>