<!DOCTYPE html>
<html>
<head>
    <title>Examen</title>
    <style>
        body {
            background-color: #121c3f;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            min-height: 60vh;
            justify-content: center;
            height: 100vh;
        }
        
        .card {
            background-color: #1d2d5c;
            width: 1000px;
            padding: 40px;
            border-radius: 8px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        input[type="submit"] {
            width: 150px; /* Ancho del botón */
            padding: 10px;
            margin: 0 auto; /* Centrar el botón horizontalmente */
            background-color: green; /* Color de fondo verde */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logo {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="logo.png" alt="EDUPRIME Logo">
            </div>
            <h1>Examen</h1>
            <form action="calificar_examen.php" method="POST">
                <h3>1. ¿Qué es un algoritmo?</h3>
                <label><input type="radio" name="pregunta1" value="opcion1"> Es un proceso de Ejecuciones.</label>
                <label><input type="radio" name="pregunta1" value="opcion2"> Es una serie de ejecuciones detalladas que no sirven.</label>
                <label><input type="radio" name="pregunta1" value="opcion3"> Es una serie de operaciones detalladas y no ambiguas.</label>
                <label><input type="radio" name="pregunta1" value="opcion4"> Es la representación de un lenguaje de programación.</label>
                <label><input type="radio" name="pregunta1" value="opcion5"> N.A</label>
                
                <h3>2. ¿Qué significa EOF?</h3>
                <label><input type="radio" name="pregunta2" value="opcion1"> Empty of full</label>
                <label><input type="radio" name="pregunta2" value="opcion2"> End of File</label>
                <label><input type="radio" name="pregunta2" value="opcion3"> End of Floop</label>
                <label><input type="radio" name="pregunta2" value="opcion4"> N.A</label>
                <label><input type="radio" name="pregunta2" value="opcion5"> NULL</label>
                
                <h3>3. ¿Cuál es el código ASCII?</h3>
                <label><input type="radio" name="pregunta3" value="opcion1"> 10</label>
                <label><input type="radio" name="pregunta3" value="opcion2"> 13</label>
                <label><input type="radio" name="pregunta3" value="opcion3"> 32</label>
                <label><input type="radio" name="pregunta3" value="opcion4"> 40</label>
                <label><input type="radio" name="pregunta3" value="opcion5"> N.A</label>
                
                <h3>4. ¿Cuál de los siguientes no es un lenguaje de programación?</h3>
                <label><input type="radio" name="pregunta4" value="opcion1"> Javascript</label>
                <label><input type="radio" name="pregunta4" value="opcion2"> C#</label>
                <label><input type="radio" name="pregunta4" value="opcion3"> PHP</label>
                <label><input type="radio" name="pregunta4" value="opcion4"> Java</label>
                <label><input type="radio" name="pregunta4" value="opcion5"> Malbolge</label>
                
                <h3>5. ¿Cuál es el comando que nos permite obtener los datos?</h3>
                <label><input type="radio" name="pregunta5" value="opcion1"> dir</label>
                <label><input type="radio" name="pregunta5" value="opcion2"> ipconfig</label>
                <label><input type="radio" name="pregunta5" value="opcion3"> sudo</label>
                <label><input type="radio" name="pregunta5" value="opcion4"> phgrep</label>
                <label><input type="radio" name="pregunta5" value="opcion5"> N.A</label>
                
                <h3>6. ¿Con qué comando puedes gestionar los servicios?</h3>
                <label><input type="radio" name="pregunta6" value="opcion1"> ipconfig</label>
                <label><input type="radio" name="pregunta6" value="opcion2"> fsck</label>
                <label><input type="radio" name="pregunta6" value="opcion3"> Systemctl</label>
                <label><input type="radio" name="pregunta6" value="opcion4"> chown</label>
                <label><input type="radio" name="pregunta6" value="opcion5"> whoami</label>
                
                <div style="text-align: center;">
                    <input type="submit" value="Enviar Respuestas">
                </div>
            </form>
        </div>
    </div>
</body>
</html>